#!/bin/bash
[ -n "$PBS_O_WORKDIR" ] && cd $PBS_O_WORKDIR
./install.sh 'OpenFOAM_VERSION=OpenFOAM-v2006,COMPILER_TYPE=system,COMPILER=Gcc4_8_5,COMPILE_OPTION=Opt,ARCH_OPTION=64,PRECISION_OPTION=DP,LABEL_SIZE=32,MPLIB=INTELMPI2019_5_281'
